PORT = 4000
DB_URL=mongodb+srv://Iyanuloluwa:Iremide.nexzy10@cluster0.anckcvl.mongodb.net/MEDICAL-E-COMMERCE?retryWrites=true&w=majority
JWT_SECRET_KEY=MEDICAL-WEBAPP
CLOUDINARY_NAME=teamlegacy
CLOUDINARY_API_KEY=111832214568899
CLOUDINARY_API_SECRET=fIcwb_jrIqVfbLM5euwhnF1itvg
ACTIVATION_SECRET=MEDICAL-WEBAPP
JWT_EXPIRES=5h
SMPT_SERVICE=gmail
SMPT_MAIL=iyanudina@gmail.com
SMPT_PASSWORD=smnrisvrqlxkarpg
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=iyanudina@gmail.com
EMAIL_PASSWORD=smnrisvrqlxk